<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciências Humanas</title>
  <link rel="stylesheet" href="cssdetodasasareas.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <style>
    /* Adicionando a imagem de fundo com gradiente de opacidade */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('chsimagem.jpg'); /* Caminho da imagem de fundo */
      background-size: cover; /* Faz com que a imagem cubra toda a tela */
      background-position: center; /* Centraliza a imagem */
      background-attachment: fixed; /* Faz com que a imagem fique fixa ao rolar a página */
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%), url('chsimagem.jpg'); /* Gradiente com opacidade */
    }

    .your-carousel {
      max-width: 800px;
      margin: auto; /* Centraliza o carrossel */
      margin-top: 10%;
    }

    section {
      text-align: center; /* Centraliza o texto */
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7); /* Fundo semi-transparente para destacar o conteúdo */
      border-radius: 10px; /* Bordas arredondadas */
    }

    header {
      background-color: #4E3629; /* Marrom Chocolate */
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      font-size: 36px;
      margin: 0;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    main {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 20px;
      justify-content: space-around;
    }

    section h2 {
      font-size: 24px;
      margin: 0;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .your-carousel img {
      width: 100%;
      height: auto;
      cursor: pointer;
    }

    p {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 20px;
      text-align: left;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ciências Humanas</h1>
  </header>
  <main>
    <div class="your-carousel">
      <div>
        <section id="geografia">
          <h2>Geografia</h2>
          <hr>
          <p> O que é?</p>
          <p> A Geografia estuda o espaço geográfico, os ambientes naturais e sociais, e a relação entre o homem e o meio ambiente. </p>
          <p> Atividade Favorita</p>
          <p> Minha atividade favorita de Geografia foi uma pesquisa sobre os impactos ambientais nas grandes cidades. </p>
          <p> Professores e Matérias</p>
          <p> Professora: Tais | Matéria: Geografia</p>
        </section>
      </div>
      <div>
        <section id="sociologia">
          <h2>Sociologia</h2>
          <hr>
          <p> O que é?</p>
          <p> A Sociologia analisa as estruturas sociais, as relações de poder e os comportamentos dos indivíduos dentro de uma sociedade. </p>
          <p> Atividade Favorita</p>
          <p> Minha atividade favorita de Sociologia foi um debate sobre desigualdade social e seus impactos. </p>
          <p> Professores e Matérias</p>
          <p> Professor: Diogo | Matéria: Sociologia</p>
        </section>
      </div>
      <div>
        <section id="filosofia">
          <h2>Filosofia</h2>
          <hr>
          <p> O que é?</p>
          <p> A Filosofia busca compreender as questões existenciais, éticas, epistemológicas e metafísicas da realidade humana. </p>
          <p> Atividade Favorita</p>
          <p> Minha atividade favorita de Filosofia foi uma análise sobre o conceito de liberdade segundo diferentes pensadores. </p>
          <p> Professores e Matérias</p>
          <p> Professora: Luiza | Matéria: Filosofia</p>
        </section>
      </div>
      <div>
        <section id="historia">
          <h2>História</h2>
          <hr>
          <p> O que é?</p>
          <p> A História estuda o passado da humanidade, as civilizações antigas e o desenvolvimento de eventos que moldaram o mundo atual. </p>
          <p> Atividade Favorita</p>
          <p> Minha atividade favorita de História foi uma visita ao museu para estudar a Era Medieval e suas transformações. </p>
          <p> Professores e Matérias</p>
          <p> Professor: Victor | Matéria: História</p>
        </section>
      </div>
    </div>
  </main>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.your-carousel').slick({
        dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 1,
        slidesToScroll: 1
      });

      // Evento de clique nas imagens
      $('.carousel-image').on('click', function() {
        // Avança para o próximo slide
        $('.your-carousel').slick('slickNext');
      });
    });
  </script>

  <style>
    .menu {
      position: fixed; /* Fixa o botão na tela */
      top: 0; /* Coloca o botão no topo da tela */
      right: 10px; /* Coloca o botão 10px da borda direita da tela */
      z-index: 1000; /* Garante que o botão fique acima de outros elementos */
    }
    
    button {
      position: relative;
      overflow: hidden;
      border: 1px solid #18181a;
      color: #18181a;
      display: inline-block;
      font-size: 15px;
      line-height: 15px;
      padding: 18px 18px 17px;
      text-decoration: none;
      cursor: pointer;
      background: #fff;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    
    button span:first-child {
      position: relative;
      transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
      z-index: 10;
    }
    
    button span:last-child {
      color: white;
      display: block;
      position: absolute;
      bottom: 0;
      transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
      z-index: 100;
      opacity: 0;
      top: 50%;
      left: 50%;
      transform: translateY(225%) translateX(-50%);
      height: 14px;
      line-height: 13px;
    }
    
    button:after {
      content: "";
      position: absolute;
      bottom: -50%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      transform-origin: bottom center;
      transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
      transform: skewY(9.3deg) scaleY(0);
      z-index: 50;
    }
    
    button:hover:after {
      transform-origin: bottom center;
      transform: skewY(9.3deg) scaleY(2);
    }
    
   
