<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciências da Natureza</title>
  <link rel="stylesheet" href="cssdetodasasareas.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <style>
    /* Adicionando a imagem de fundo com gradiente de opacidade */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('cntimage.jpg'); /* Caminho da imagem de fundo */
      background-size: cover; /* Faz com que a imagem cubra toda a tela */
      background-position: center; /* Centraliza a imagem */
      background-attachment: fixed; /* Faz com que a imagem fique fixa ao rolar a página */
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%), url('cntimage.jpg'); /* Gradiente com opacidade */
    }

    .your-carousel {
      max-width: 800px;
      margin: auto; /* Centraliza o carrossel */
      margin-top: 10%;
    }

    section {
      text-align: center; /* Centraliza o texto */
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7); /* Fundo semi-transparente para destacar o conteúdo */
      border-radius: 10px; /* Bordas arredondadas */
    }

    header {
      background-color: #197911;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      font-size: 36px;
      margin: 0;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    main {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 20px;
      justify-content: space-around;
    }

    section h2 {
      font-size: 24px;
      margin: 0;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .your-carousel img {
      width: 100%;
      height: auto;
      cursor: pointer;
    }

    p {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 20px;
      text-align: left;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ciências da Natureza</h1>
  </header>
  <main>
    <div class="your-carousel">
      <div>
        <section id="fisica">
          <h2>Física</h2>
          <hr>
          <p> O que é?</p>
          <p> A Física é a ciência que estuda a natureza e o comportamento da matéria, energia e espaço, fundamental para a compreensão do universo e o desenvolvimento de tecnologias. </p>
          <p> Atividade Favorita</p>
          <p> Minha atividade favorita de Física durante todos os anos do ensino médio foi o dia em que fomos ao laboratório realizar a extração de DNA de um morango </p>
          <p> Professores e Matérias</p>
          <p> Professor: Thaioã | Matéria: Física</p>
        </section>
      </div>
      <div>
        <section id="quimica">
          <h2>Química</h2>
          <hr>
          <p> O que é?</p>
          <p> A Química é a ciência que estuda a composição, propriedades e reações dos materiais, fundamental para a produção, medicina, meio ambiente e tecnologia. </p>
          <p> Atividade Favorita</p>
          <p> Minha atividade favorita de Química durante todos os anos do ensino médio foi o dia em que fomos ao laboratório realizar a extração de DNA de um morango </p>
          <p> Professores e Matérias</p>
          <p> Professora: Francisca | Matéria: Química</p>
        </section>
      </div>
      <div>
        <section id="biologia">
          <h2>Biologia</h2>
          <hr>
          <p> O que é?</p>
          <p> A Biologia é a ciência que estuda a vida e seus processos, organismos e sistemas, fundamental para a saúde, meio ambiente, agricultura e biotecnologia. </p>
          <p> Atividade Favorita</p>
          <p> Minha atividade favorita de Biologia durante todos os anos do ensino médio foi o dia em que fomos ao laboratório realizar a extração de DNA de um morango </p>
          <p> Professores e Matérias</p>
          <p> Professor: Robson | Matéria: Biologia</p>
        </section>
      </div>
    </div>
  </main>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.your-carousel').slick({
        dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 1,
        slidesToScroll: 1
      });

      // Evento de clique nas imagens
      $('.carousel-image').on('click', function() {
        // Avança para o próximo slide
        $('.your-carousel').slick('slickNext');
      });
    });
  </script>
<style>
  .menu {
    position: fixed; /* Fixa o botão na tela */
  top: 0; /* Coloca o botão no topo da tela */
  right: 10px; /* Coloca o botão 10px da borda direita da tela */
  z-index: 1000; /* Garante que o botão fique acima de outros elementos */
  }
  
  button {
    position: relative;
    overflow: hidden;
    border: 1px solid #18181a;
    color: #18181a;
    display: inline-block;
    font-size: 15px;
    line-height: 15px;
    padding: 18px 18px 17px;
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  button span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
  }
  
  button span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 14px;
    line-height: 13px;
  }
  
  button:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
  }
  
  button:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
  }
  
  button:hover span:last-child {
    transform: translateX(-50%) translateY(-50%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
  }
  </style>
  
  <div class="menu">
    <a href="projetofinal.html"> <!-- Aqui é onde você define a URL da página inicial -->
      <button>
        <span class="text">Clique aqui para voltar ao menu</span>
        <span>Obrigado!</span>
      </button>
    </a>
  </div>
</body>
</html>
